instructions for installation:
1.
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
2
echo "deb http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
3
sudo apt-get update
4
sudo apt-get install -y mongodb-org
5
echo "mongodb-org hold" | sudo dpkg --set-selections
echo "mongodb-org-server hold" | sudo dpkg --set-selections
echo "mongodb-org-shell hold" | sudo dpkg --set-selections
echo "mongodb-org-mongos hold" | sudo dpkg --set-selections
echo "mongodb-org-tools hold" | sudo dpkg --set-selections
6
sudo service mongod start




START DB: sudo ./mongod --dbpath /srv/dezyre/ --smallfiles
run mongo





ps -rf | grep mongo
A: Step1:
_____________________________________________

vi /etc/yum.repos.d/mongodb-org-3.0.repo
 
[mongodb-org-3.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.0/x86_64/
gpgcheck=0
enabled=1


Step2:
_____________________________________________
Install the MongoDB packages and associated tools

yum install  mongodb-org


Step3:
_____________________________________________
Configure SELinux

vi /etc/selinux/config

SELINUX=disabled
SELINUX=permissive
/var/lib/mongodb



Step4:
______________________________________________
Start MongoDB

service mongod start
 
 
 HW.
 1. when is a hash key needed?
 2. go over examples in slides